API_KEY=SEU_GOOGLE_API_KEY
FIREBASE_API_KEY=SUA_API_KEY
FIREBASE_APP_ID=SEU_APP_ID
FIREBASE_AUTH_DOMAIN=SEU_AUTH_DOMAIN
FIREBASE_MEASUREMENT_ID=SEU_MEASUREMENT_ID
FIREBASE_MESSAGING_SENDER_ID=SEU_MESSAGING_SENDER_ID
FIREBASE_PROJECT_ID=SEU_PROJECT_ID
FIREBASE_STORAGE_BUCKET=SEU_STORAGE_BUCKET
GOOGLE_APP_ID="SEU_CLIENT_ID_DO_GOOGLE"
YOUTUBE_API_URL=SEU_YOUTUBE_API_URL
FACEBOOK_APP_ID="SEU_APP_ID_DO_FACEBOOK"